# ==========================================
# CONFIGURACIÓN DE FIREBASE
# ==========================================

VITE_FIREBASE_API_KEY=AIzaSyBsZyeU3rIE9iOcreyq-AxBqyRlZnFY2rA
VITE_FIREBASE_AUTH_DOMAIN=item-consulting.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=item-consulting
VITE_FIREBASE_STORAGE_BUCKET=item-consulting.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=23202475414
VITE_FIREBASE_APP_ID=1:23202475414:web:74be78cde49255e79d81b7
VITE_FIREBASE_MEASUREMENT_ID=G-2KTT1BXLRT
